body{
    background-color: violet;
    color: yellow;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header header"
    "nav nav"
    "footer footer";
}

header{
    grid-area: header;
    background-color: green;
}

header ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "h1 h2";
}

nav{
    grid-area: nav;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-template-areas: 
    "main aside"
    "main aside";
}

footer{
    grid-area: footer;
}

h1, h2{
    font-family: Arial;
    font-size: 30px;
}

a{
    text-decoration: none;
}
